# ProjectMPPBackend

./: README.md  pom.xml
src/main/java/com/ubb/backend/: BackendApplication.java  CorsConfig.java  Secrets.java
src/main/java/com/ubb/backend/controller/: EventController.java  HostController.java
src/main/java/com/ubb/backend/exceptions/: EventValidatorException.java  RepositoryException.java
src/main/java/com/ubb/backend/model/: Event.java  EventValidator.java  LocationResponse.java  RealLocation.java  RealisticEvents.java  Role.java
src/main/java/com/ubb/backend/model/events/: Event.java  EventValidator.java
src/main/java/com/ubb/backend/model/hosts/: Host.java  HostDTO.java  HostValidator.java
src/main/java/com/ubb/backend/repository/: EventRepository.java  HostRepository.java
src/main/java/com/ubb/backend/service/: EmailService.java  EventService.java  HostService.java  NotificationService.java
src/main/java/com/ubb/backend/websocket/: WebSocketConfig.java  WebSocketController.java
src/main/resources/: application.properties
src/test/java/com/ubb/backend/: EventControllerTest.java  EventRepositoryTest.java  EventServiceTest.java  EventTest.java  EventValidatorTest.java  HostControllerTest.java  HostServiceTest.java  HostTest.java  HostValidatorTest.java
