spring.application.name=MPP-Backend

# Database connection properties
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

# PostgreSQL Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Optional: Specify the driver class name (usually auto-detected)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configurations (optional, depending on your setup)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=planahead04@gmail.com
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true