spring.application.name=MPP-Backend

# Database connection properties
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
# spring.datasource.url=jdbc:sqlserver://mpp-dealership-db.c3qmukaka7mm.eu-central-1.rds.amazonaws.com:1433;encrypt=false;databaseName=CarDealership

spring.datasource.url=jdbc:sqlserver://eventmanagementdatabase.cryiyssu03nf.eu-north-1.rds.amazonaws.com:1433;encrypt=false;databaseName=EventManager
spring.datasource.username=admin
spring.datasource.password=nj&fBrZL9e6ScjBBZemU




# Hibernate dialect for SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
